<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8"/>
		<title>XHR Test</title>
		 
<link rel="alternate" type="application/rss+xml" title="backalleycoder &raquo; Search Results for &#8220;chuck norris&#8221; Feed" href="http://www.backalleycoder.com/?s=chuck+norris&feed=rss2" />
	<style>
		
		#responses * { display: block; }
		
		div.blog_search_result
		{
			margin: 20px;
			padding: 0px 10px;
			border: 1px solid;
			border-color: #ccc #bbb #aaa;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			background-image: -webkit-gradient(linear, top, #f5f5f5, #dfdfdf);
			background: -moz-linear-gradient(top, #f5f5f5, #dfdfdf);
		}
		
		span.archive_header
		{
			margin-top:11px;
			padding: 3px 5px;
			background: #f8f8ff;
			border: 1px solid;
			border-color: #aaa #bbb #ccc;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
		}
		
	</style>
	</head>
	
	<body>
	
		<h2 id="pageName">XHR Test</h2>
		<select id="bad_asses">
			<option>Chuck Norris</option>
			<option>Mr. T</option>
			<option>Magnum PI</option>
			<option>Dan O</option>
			<option>Night Rider</option>
			<option>Steven Segal</option>
			<option>Hello World</option>
		</select>
		
		<button id="fire">Fire!</button>
		
		<div id="responses">
			
		</div>
		
	</body>


	<script src="/static/js/arc_client.js"></script>
	<script>
	
		var Arc = new ArcClient('http://www.backalleycoder.com/');
	
		document.getElementById('fire').addEventListener('click', function(){
			Arc.sendMessage('pageRequest', { method: 'get', url: 'http://www.backalleycoder.com/', params: 's=' + document.getElementById('bad_asses').value + '&submit=Search' },
				function(e){
					var temp = document.createElement('div');
					temp.innerHTML = e.message[1];
					
					var result = temp.querySelectorAll('#main')[0];
					result.id = null;
					result.className = 'blog_search_result';
					document.getElementById('responses').appendChild(result);
				}
			);
			
		}, false);

	</script>

</html>